<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My development blog">
        <meta name="viewport" content="width=device-width">
        <title>Constructor attribute for shared libraries &mdash; Günther Wagner - the blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="meson test is parallel" href="../../08/12/meson_test_is_parallel.html" /><link rel="prev" title="amsel - the next attempt" href="../22/amsel_the_next_attempt.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Günther Wagner - the blog</a></h1><h2>Everything after you have read K&amp;R</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>September 05, 2018</span>
        </div>
    <div class="section" id="constructor-attribute-for-shared-libraries">
<h1>Constructor attribute for shared libraries</h1>
<p>I often read source code of different projects. Especially when i use them often
like glib. I realized that glib has a <span class="docutils literal"><span class="pre">glib-init</span></span> file and wondered because
i never had to call any initialization. Therefore this must be called by
another mechanism.</p>
<p><span class="docutils literal"><span class="pre">glib-init.c</span></span> includes a header called <span class="docutils literal"><span class="pre">gconstructor.h</span></span> which i know already
from another project: <span class="docutils literal"><span class="pre">gnome-builder</span></span>. The header got probably copied but both
projects use this for the same purpose:</p>
<blockquote>
<div>execute a function to initialize a library on library-loading.</div></blockquote>
<p>This is a really nice feature, which is not documented in the c standard.
It is an extension from C compilers. If we read up the documentation we get:</p>
<blockquote>
<div><p><span class="docutils literal"><span class="pre">__attribute__((constructor))</span></span></p>
<p>The constructor attribute causes the function to be called automatically
before execution enters main ().</p>
</div></blockquote>
<p>The aforementioned header tries to comply to various compilers or at least
sets a preprocessor value to inform the user about missing functionality for
this constructor attribute. As mentioned in the header file:</p>
<div class="code c highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#ifdef G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA</span>
<span class="c1">#pragma G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(my_constructor)</span>
<span class="c1">#endif</span>
<span class="n">G_DEFINE_CONSTRUCTOR</span><span class="p">(</span><span class="n">my_constructor</span><span class="p">)</span>
<span class="n">static</span> <span class="n">void</span> <span class="n">my_constructor</span><span class="p">(</span><span class="n">void</span><span class="p">)</span> <span class="p">{</span>
<span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="example">
<h2>Example</h2>
<p>To demonstrate this, i created a simple example application with a shared
library. The library looks like:</p>
<div class="code c highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &quot;gconstructor.h&quot;</span>

<span class="n">G_DEFINE_CONSTRUCTOR</span> <span class="p">(</span><span class="n">this_runs_before_main</span><span class="p">)</span>

<span class="n">void</span>
<span class="n">this_runs_before_main</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">printf</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Before main&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">void</span>
<span class="n">library_func</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">printf</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Library Func&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>I annotated one function with a constructor attribute. The <span class="docutils literal"><span class="pre">library_func</span></span> is
exposed via the corresponding headerfile. The executable looks like:</p>
<div class="code c highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &quot;library.h&quot;</span>

<span class="nb">int</span>
<span class="n">main</span> <span class="p">(</span><span class="nb">int</span>   <span class="n">argc</span><span class="p">,</span>
      <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
  <span class="n">printf</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Main&quot;</span><span class="p">);</span>

  <span class="n">library_func</span> <span class="p">();</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Not very surprising the output looks like</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Before</span> <span class="n">main</span>
<span class="n">Main</span>
<span class="n">Library</span> <span class="n">Func</span>
</pre></div>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Günther Wagner</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../22/amsel_the_next_attempt.html">amsel - the next attempt</a></li>
            <li class="right"><a href="../../08/12/meson_test_is_parallel.html">meson test is parallel</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../22/amsel_the_next_attempt.html">amsel - the next attempt</a>
        </li><li>
            <a href="#">Constructor attribute for shared libraries</a>
        </li><li>
            <a href="../../08/12/meson_test_is_parallel.html">meson test is parallel</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 1984, Günther Wagner. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>